# store

./: pom.xml  store2.backup
src/main/java/com/pika/store/: StoreApplication.java
src/main/java/com/pika/store/Configuration/: SecurityConfiguration.java  ViewConfiguration.java
src/main/java/com/pika/store/Controllers/: AccountController.java  AdminController.java  AuthenticationController.java  BasketController.java  ClothesPagesController.java  MainController.java  RegistrationController.java
src/main/java/com/pika/store/Models/: Basket.java  Clothes.java  Order.java  User.java
src/main/java/com/pika/store/Models/Enums/: Genus.java  TypeClothes.java
src/main/java/com/pika/store/Models/Enums/SecurityEnums/: Role.java
src/main/java/com/pika/store/Repositorys/: BasketRepository.java  ClothesRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/pika/store/Security/: AuthenticationManager.java  SecurityContextRepository.java  UserService.java
src/main/java/com/pika/store/Security/JWT/: JwtUtil.java
src/main/java/com/pika/store/Services/: AccountService.java  BasketService.java  ClothesPagesService.java  MainPageService.java  RegistrationService.java
src/main/java/com/pika/store/Services/BasketServices/: BasketService.java
src/main/java/com/pika/store/Services/ClothesServices/: ClothesPagesService.java
src/main/java/com/pika/store/Services/ClothesServices/ClothesSerialization/: ClothesDeserializer.java  ClothesGson.java  ClothesSerializer.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html  man.html  woman.html
src/test/java/com/pika/store/: Cls.java  StoreApplicationTests.java  TP.java  Tcls.java  Test.java  Test2.java  TestMySer.java
