spring.r2dbc.url=r2dbc:postgresql://localhost/store
spring.r2dbc.username=postgres
spring.r2dbc.password=root

server.port=8081

spring.main.allow-bean-definition-overriding=true

jwt.header=Authorization
jjwt.secret=AMDXGbO7gGwf3hoFPpm6GwQvFrqoCsn2
jjwt.expiration=86400
