spring.r2dbc.url=r2dbc:postgresql://localhost/store
spring.r2dbc.username=postgres
spring.r2dbc.password=root

server.port=8081

spring.main.allow-bean-definition-overriding=true

springbootwebflux.jjwt.password.encoder.secret=oZr417KU7ipPoCCGY0-cPcGu0PpT1_aG9o-BD1KcnN3BpZPrLcNKgcF9QXXJwrY50Whd7Ij51t45oD0ctn-Vo032uFoMtnNzvzpOFq
springbootwebflux.jjwt.password.encoder.iteration=33
springbootwebflux.jjwt.password.encoder.keylength=256

jwt.header=Authorization
jjwt.secret=AMDXGbO7gGwf3hoFPpm6GwQvFrqoCsn2
jjwt.expiration=86400
